
server {
	listen 127.42.42.42:8080;
	root /www/site1;
}

server {
	listen localhost:8080;
	root /www/site2;
}

server {

	listen localhost:8081;
	root /html;
}

server {
	listen 127.0.0.4:8080;
	root /www/othello;
	index /html/index.html;
}





