
server {
	listen 127.0.0.2:8080;
	autoindex on;
	root /www/site2;
	index test index.html;
	error_page 403 403.html;
	http_methods GET POST DELETE HEAD;
	cgi php /ok/hola;

	location /oo {
		cgi  test ok;
		root /html/test/ok;
		index test.html;
		http_methods GET;
	}

	location php {
		http_methods POST;
		root /html;
		index test.html okay.html;
	}
}

server {
<<<<<<< HEAD
	listen localhost:8080;
	root /www/site1;
=======
	listen 8081;
	root /html;
	index index.html;
	autoindex off;
	error_page 404 404.html;
	error_page 403 403.html;

	cgi php ./cgi-bin/php-cgi;

	location /home {
		cgi php ./cgi-bin/php;
	}

	location php {
		root /html;
		index test.html okay.html;

	}
>>>>>>> main
}

server {
<<<<<<< HEAD

	listen localhost:8081;
	root /html;
}

server {
	listen 127.0.0.4:8080;
	root /www/othello/html;
}

=======
	listen 127.0.0.8:4242;
	autoindex off;
	root /html;
	index index.html;
	error_page 404 404.html;
	error_page 403 403.html;
	http_methods GET POST DELETE;

	location /oo {
		root /html/test/ok/;
		index test.html index.html;
		http_methods GET;
	}
}
>>>>>>> main
