

			     






server {
	listen localhost:8080;
	server_name blabla.com www.blabla.com;
	root /html;
	index index.html;
	autoindex on;
	error_page 404 404.html;
	error_page 403 403.html;



	location /oo {
		root /html/test/ok;
		index test.html okay.html;
	}

}


server {
	listen 127.0.0.2:8080;
	server_name blabla.com www.blabla.com;
	error_page 404 /myyyypath/404.html;
	root /html;
	index index.html;
	autoindex off;




	location /test {
		cgi test/test/ok;
		client_max_body_size 20;
		error_page 404 /OK/Test;
		error_page 403 /Hey/Holaaa;
		return holaaaa;
	}

}




