
server {
	listen localhost:8080;
	autoindex on;
	root /html;
	index test index.html;
	error_page 404 404.html;
	error_page 403 403.html;
	http_methods GET POST DELETE;
	cgi php /ok/hola;

	location /oo {
		cgi  test ok;
		root /html/test/ok;
		index test.html;
		http_methods GET;
	}
}


server {
	listen 8081;
	root /html;
	index index.html;
	autoindex off;
	error_page 404 404.html;
	error_page 403 403.html;
}


server {
	listen 127.0.0.8:4242;
	autoindex off;
	root /html;
	index index.html;
	error_page 404 404.html;
	error_page 403 403.html;
	http_methods GET POST DELETE;


	location /oo {
		root /html/test/ok/;
		index test.html index.html;
		http_methods GET;
	}



}