
server {
	listen 127.0.0.2:8080;
	autoindex on;
	root /www/site2;
	index test index.html;
	http_methods GET POST DELETE HEAD;
	cgi php /ok/hola;

	location /oo {
		cgi  test ok;
		root /html/test/ok;
		index test.html;
		http_methods GET POST;
	}

	location /o {
		cgi  test ok;
		root /html;
		index index.html;
		http_methods GET POST;
	}

	location php {
		http_methods GET POST;
		root /html;
		index test.html okay.html;
	}
}

server {
	listen 127.42.42.42:8080;
	root /www/site1;
}

server {
	listen localhost:8080;
	root /www/site1;
}

server {

	listen localhost:8081;
	root /html;
}

server {
	listen 127.0.0.4:8080;
	root /www/othello;
	index /html/index.html;
}

