

			     







server {
	listen 127.0.0.1:8080;
	root /html;
	index index.html;
	autoindex off;
	error_page 404 404.html;
	error_page 403 403.html;



	location /oo {
		root /html/test/ok;
		index test.html okay.html;
	}

	location *.php {
		root /html;
		index test.html okay.html;
	}

}

server {
	listen 127.0.0.2:8080;
	root /html;
	index index.html;
	autoindex off;
	error_page 404 404.html;
	error_page 403 403.html;



	location /oo {
		root /html/test/ok;
		index test.html okay.html;
	}

	location *.php {
		root /html;
		index test.html okay.html;
	}

}







