

			     







server {
	listen 0.0.0.0:8080;
	root /html/;
	index index.html;
	autoindex off;
	error_page 404 404.html;
	error_page 403 403.html;
	http_methods GET POST DELETE;


	location /oo {
		root /html/test/ok/;
		index test.html okay.html;
		http_methods GET;
	}

	location *.php {
		http_methods POST;
		root /html;
		index test.html okay.html;
	}

}



server {
	listen 8081;
	root /html;
	index index.html;
	autoindex off;
	error_page 404 404.html;
	error_page 403 403.html;




	location *.php {
		root /html;
		index test.html okay.html;
	}

}







