server {
	listen 5050;
	root /www/site1;
	index index.html;
	http_methods GET POST DELETE;
	cgi php /usr/bin/php-cgi;
	error_page 404 404.html;
	client_max_body_size 1;
	autoindex on;



	location /site2 {
		root	/www/site2;
		return http://google.com;
	}
}