

server {
	listen 8042;

	root /www/site1;
	server_name site1;
}

server {
	listen 8042;

	root /www/site1;
	server_name hello;
}

server {
	listen localhost;

	root /www/site1;
	server_name hello;
}


