server {
	listen 127.0.0.1:8042;
	root /www/site1;
	index index.html;
}

server {
	listen 127.0.0.1:8042;
	server_name hello;
	root /www/site2;
}

server {
	listen hola:8080;
	server_name site2;
	root /www/site2;
}

server {
	listen 8042;

	root /www/site1;
	server_name site1;
}

server {
	listen 8042;

	root /www/site1;
	server_name yo;
}
