server {
	listen 8042;

	root /www/site1;
}

server {
	listen 8042;

	root /www/site2;
	server_name hola;
}

server {
	listen 127.42.42.42:8042;

	root /www/site1;
}


server {
	listen 127.42.42.42:8042;

	root /www/site2;
	server_name hello;
}