

			     

server {
	listen 127.0.0.1:8080;
	server_name exemple.com;
	error_page 404 /path/404.html;
	client_max_body_size 50;
	root /var/www;
	index index.html;
	autoindex on;
	# cgi ?

	location / {
		root /var/www;
		methods (ou limit_except) GET POST # ?
		index index.html;
	}

	location /path {
		root /var/www;
		index index.html;
	}
}


server {
	listen 127.0.0.2:8089
	server_name blabla.com www.blabla.com
	error_page 404 /myyyypath/404.html
	root /var/www/hello
	index index.htmlahahahaha
	autoindex off




	location /test {
		cgi test/test/ok
		client_max_body_size 20
		error_page 404 /OK/Test
		error_page 403 /Hey/Holaaa
		return holaaaa
	}

}

server {
	listen 127.0.0.1:8080
	server_name exemple.com www.exemple.com
	error_page 404 /path/404.html
	client_max_body_size 50
	root /var/www
	index index.html
	autoindex off
}


	location /path {
		root /var/www
		index index.html
		cgi TestPath/test
		http_methods GET
	}



Directives:


Server:
listen						*:80 | *:8000
server_name					""

Location:
http_methods (a verifier)	-
(GET HEAD POST PUT DELETE
CONNECT OPTIONS TRACE)
(sujet -> GET POST DELETE)
cgi (a verifier)			-

Les deux:
error_page					-
client_max_body_size		1m
root						html
index						index.html
autoindex					off
return						-